xml/psc_properties.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="http://www.lrr.in.tum.de/Periscope" 
		xmlns:psc="http://www.lrr.in.tum.de/Periscope" 
		attributeFormDefault="unqualified" elementFormDefault="qualified">
		
	<xs:include schemaLocation="psc_addinfo.xsd" />
	
    <xs:annotation>
    	<xs:documentation>
    		Periscope performance properties output file format.
    		Periscope is a performance analysis toolkit developed at <a href="http://www.lrr.in.tum.de/">LTT/TUM</a>.
    	</xs:documentation>
    </xs:annotation>
    
    <xs:element name="Experiment">
      <xs:complexType>
    	<xs:sequence>
    		<xs:element name="date" type="xs:date" maxOccurs="1"
    			minOccurs="0" />
    		<xs:element name="time" type="xs:time" maxOccurs="1"
    			minOccurs="0" />
    		<xs:element name="numProcs" type="xs:int" maxOccurs="1"
    			minOccurs="0">
    		</xs:element>
    		<xs:element name="numThreads" type="xs:int" maxOccurs="1" minOccurs="0"></xs:element>
    		<xs:element name="dir" type="xs:string" maxOccurs="1"
    			minOccurs="0">
    		</xs:element>
    		<xs:element name="sir" type="xs:string" maxOccurs="1"
    			minOccurs="0">
    		</xs:element>
    		<xs:element name="rev" type="xs:string" maxOccurs="1"
    			minOccurs="0" />
    		<xs:element name="property" type="psc:PropertyType"
    			maxOccurs="unbounded" minOccurs="0" />
    	</xs:sequence>
      </xs:complexType>
	</xs:element>
	
    <xs:complexType name="PropertyType">
    	<xs:sequence>
    		<xs:element name="name" type="xs:string" maxOccurs="1" minOccurs="1" />
    		<xs:element name="context" type="psc:ContextType" maxOccurs="1" minOccurs="1" />
    		<xs:element name="severity" type="xs:double" maxOccurs="1" minOccurs="1" />
    		<xs:element name="confidence" type="xs:double" maxOccurs="1" minOccurs="0" />
    		<xs:element name="addInfo" minOccurs="0" maxOccurs="1">
    		  <xs:complexType>
    		    <xs:sequence>
    		      <xs:any maxOccurs="unbounded" minOccurs="1" processContents="strict"/>
    		    </xs:sequence>
    		  </xs:complexType>
    		</xs:element>
    	</xs:sequence>
    	<xs:attribute name="cluster" type="xs:boolean" use="optional" default="false" />
    	<xs:attribute name="ID" type="xs:string" use="required"></xs:attribute>
    </xs:complexType>

    <xs:complexType name="ContextType">
    	<xs:sequence>
    		<xs:element name="execObj" maxOccurs="unbounded" minOccurs="1">
    		  <xs:complexType>
        	    <xs:attribute name="process" type="xs:int" use="required"/>
        	    <xs:attribute name="thread" type="xs:int" use="required"/>
    		  </xs:complexType>
    		</xs:element>
    	</xs:sequence>
    	<xs:attribute name="FileName" type="xs:string" use="required" />
    	<xs:attribute name="FileID" type="xs:int" use="required" />
    	<xs:attribute name="Region" type="psc:RegionType" use="optional" />
    	<xs:attribute name="RFL" type="xs:int" use="required" />
    </xs:complexType>

	<xs:simpleType name="RegionType">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="100"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
